{% load static %}
<html>
<head>

    <title>
        {% block 'title' %}
        Main
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

{% block 'style' %}

* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: #FF9966;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: green;
        }
        .navbar li a:hover{
            color: blue
        }
        .search{
            float: right;
            color: yellow;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid white;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

         {% endblock %}

</style>

</head>
<body style="background-color:#CCCCFF ">

<h1 align=center>RealEstate Management System</h1>

<br>

 <header>
        <nav class="navbar" >
            <ul>
                <li><a href="{% url 'adminhome' %}">Home</a></li>
                <li><a href="{% url 'viewcus' %}">View Customer</a></li>
                <li><a href="{% url 'adminlogout' %}">Logout</a></li>
            </ul>
        </nav>
    </header>

<h4 align="right">Hi, {{auname}}</h4>
<br>

{% block 'body' %}
<img  src="{% static 'images/home1.jpg' %}"width="1550" height="800" >
{% endblock %}



</body>
</html>