{% extends 'cushome.html' %}
{% load static %}

<html>
<head>

     <title>
        {% block 'title' %}
        Buy Properties
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

 {% block 'style' %}

* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: #00CCFF;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: blue
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date]
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.card {
background-color:#ECF0F1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
label
{
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
}

{% endblock %}
    </style>



</head>
<body style="background-color:#FF99CC">


{% block 'body' %}


<h2 align="center"><u>Buy Properties</u></h2>

Total properties = {{count}}  <br><br>
    {% for sellingproperty in sellingpropertylist %}

    <div class="card">
        <br>
    <img  src="{{sellingproperty.image.url}}" width="250" height="250">
    <h1>{{sellingproperty.id}}</h1>
      <p>{{sellingproperty.category}}</p>
      <p>{{sellingproperty.name}}</p>
      <p>{{sellingproperty.description}}</p>
         <p>{{sellingproperty.price}}</p>
        <form action="payment.html">

        <p><button>Buy Now</button></p>
        </form>
</div>
    {% endfor %}

{% endblock %}



</body>
</html>