<!DOCTYPE html>

{% load static %}

<html>
<head>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: #00CCFF;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: red
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

input[type=text],input[type=password],input[type=number],input[type=email],
select,input[type=date],textarea
{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

label
{
  padding: 12px 12px 12px 0;
  display: inline-block;
  font-weight: bold;
}



    </style>



</head>
<body style="background-color:#CCFFCC">

<h1 align=center>RealEstate Management System</h1>

<br>

 <header>
        <nav class="navbar">
            <ul>
                <li><a href="{% url 'cushome' %}">Home</a></li>
                <li><a href="{% url 'cusprofile' %}">Customer Profile</a></li>
                <li><a href="{% url 'cuschangepwd' %}">Change Password</a></li>
                <li><a href="{% url 'addsellingproperty' %}">Add Sellingproperty</a></li>
                <li><a href="{% url 'buypropertys' %}">Buy Properties</a></li>
                <li><a href="{% url 'contact' %}">contact</a></li>
                <li><a href="{% url 'cuslogout' %}">Logout</a></li>
            </ul>
        </nav>
    </header>

<br><br><br>
<form action="mailto:rohithapapolu@gmail.com" method="post" >

<script type="text/javascript">
function ValidateForm(frm) {
if (frm.Name.value == "") { alert('Name is required.'); frm.Name.focus(); return false; }
if (frm.FromEmailAddress.value == "") { alert('Email address is required.'); frm.FromEmailAddress.focus(); return false; }
if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) { alert('Please enter a valid email address.'); frm.FromEmailAddress.focus(); return false; }
if (frm.Comments.value == "") { alert('Please enter comments or questions.'); frm.Comments.focus(); return false; }
return true; }
</script><div class='container' align="center">

    <br>
    <br><br><br>
    <h4>CONTACT US</h4>
    <p>Kindly feel free to send us a message. Should you wish to speak to us, please call 212-203-6460. We look forward to hearing from you and will be back in touch as soon as possible.

</p>
<table style="width:100%;max-width:550px;border:0;" cellpadding="8" cellspacing="0">
<tr> <td>
<label for="Name">Name*:</label>
</td> <td>
<input name="Name" type="text" maxlength="60" style="width:100%;max-width:250px;" />
</td> </tr> <tr> <td>
<label for="PhoneNumber">Phone number:</label>
</td> <td>
<input name="PhoneNumber" type="text" maxlength="43" style="width:100%;max-width:250px;" />
</td> </tr> <tr> <td>
<label for="FromEmailAddress">Email address*:</label>
</td> <td>
<input name="FromEmailAddress" type="text" maxlength="90" style="width:100%;max-width:250px;" />
</td> </tr> <tr> <td>
<label for="Comments">Your message*:</label>
</td> <td>
<textarea name="Comments" rows="7" cols="40" style="width:100%;max-width:350px;"></textarea>
</td> </tr> <tr> <td>
* - required fields
</td> <td>
</td> </tr>
</table>
    <button type='submit' value='send'\ >submit</button>
</form>
</div>

</body>
</html>