{% load static %}
<html>
<head>

    <title>
        {% block 'title' %}
       Customer Home
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

 {% block 'style' %}

* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: #00CCFF;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: blue
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

        {% endblock %}

    </style>



</head>
<body style="background-color:#CCFFCC">

<h1 align=center>RealEstate Management System</h1>

<br>

 <header>
        <nav class="navbar">
            <ul>
                <li><a href="{% url 'cushome' %}">Home</a></li>
                <li><a href="{% url 'cusprofile' %}">Customer Profile</a></li>
                <li><a href="{% url 'cuschangepwd' %}">Change Password</a></li>
                <li><a href="{% url 'addsellingproperty' %}">Add Sellingproperty</a></li>
                <li><a href="{% url 'buypropertys' %}">Buy Properties</a></li>
                <li><a href="{% url 'contact' %}">contact</a></li>
                <li><a href="{% url 'cuslogout' %}">Logout</a></li>
            </ul>
        </nav>
    </header>
               <h4 align="right">Hi, {{cname}}</h4>

{% block 'body' %}
<img  src="{% static 'images/home1.jpg' %}"width="1550" height="800" >
{% endblock %}



</body>
</html>