{% extends 'cushome.html' %}
{% load static %}
<html>
<head>

    <title>
        {% block 'title' %}
        Customer Profile
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

 {% block 'style' %}

* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: #00CCFF;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: blue
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

  .card {
  background-color: #ECF0F1;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}


        {% endblock %}

    </style>



</head>
<body style="background-color:#FF99CC">


{% block 'body' %}

<div class="card">
<br>

    <p><b>{{cus.fullname}}</b></p>

    <p>Email: {{cus.email}}</p>

    <p>Contact: {{cus.contact}}</p>

    <p><i>Location: {{cus.location}}</i></p>
    <p>he/she is selling</p>
    <img  src="{{sellingpropertylist.image.url}}" width="250" height="250">
    <h1>{{sellingpropertylist.id}}</h1>
      <p>{{sellingpropertylist.category}}</p>
      <p>{{sellingpropertylist.name}}</p>
      <p>{{sellingpropertylist.description}}</p>
     <p>{{sellingpropertylist.price}}</p>
    <br>
</div>

{% endblock %}

</body>
</html>