{% load static %}
<html>
<head>

    <title>
        {% block 'title' %}
        Main
        {% endblock %}
    </title>

  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

<style>

 {% block 'style' %}

* {
   box-sizing: border-box;
}
.imageColumn {
   float: left;
   width: 25%;
   padding: 10px;
}

        .navbar{
            background-color: #A2D9CE ;
            border-radius: 30px;

        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float:left;
            list-style: none;
            margin: 13px 20px;

        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: white;
        }
        .navbar li a:hover{
            color: blue
        }
        .search{
            float: right;
            color: white;
            padding: 12px 75px;
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px 17px;
            width: 129px;
        }

.myDiv
{
  border: 5px outset black;
  background-color: lightblue;
  text-align: center;
}


.logo
{
  position: relative;
  float: left;
  width: 100;
  top:0
}


        {% endblock %}

    </style>



</head>
<body style="background-color:#F5B7B1 ">




<h1 align=center>RealEstate Management System</h1>

<br>

 <header>
        <nav class="navbar">
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'cusregistration' %}">Customer Registration</a></li>
                <li><a href="{% url 'cuslogin' %}">Customer Login</a></li>
                <li><a href="{% url 'adminlogin' %}">Admin Login</a></li>
            </ul>
        </nav>
    </header>

<br>

{% block 'body' %}

<div class="imageColumn">

  <img src="{% static 'images/logo.png' %}" alt="img1" style="width:420%">
</div>


{% endblock %}



</body>
</html>