<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>payment</title>
</head>
<div class="center">

    <form class="text-center border border-light p-5"  method="POST">
        {% csrf_token %}
      <p>pay now</p>
        <input type="name" name="name" id="name" required class="form-control mb-4" placeholder="Name">

        <!-- RAZORPAY INTEGRATION HERE -->
        <script src="https://checkout.razorpay.com/v1/checkout.js"
        data-key="rzp_test_yg0pTTcw7K03zy"
        data-amount="50000"
        data-currency="INR"
        data-order_id="{{payment.id}}"
        data-buttontext="Pay with Razorpay"
        data-name="Professional Cipher"
        data-description="Django and Data Science"
        data-image="https://example.com/your_logo.jpg"
        data-prefill.name="PC"
        data-prefill.email="pc@studygyaan.com"
        data-theme.color="#F37254"></script>

    </form>
</div>
</html>